<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitnessPoint</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="nav-bar">
    <h1>FiTnessPoInt</h1>
    <ul>
      <li><a href="">Solutions</a></li>
      <li><a href="">Resources</a></li>
      <li><a href="">Clinical</a></li>
      <li><a href="">Company</a></li>
      <li><a href="">Events</a></li>
      <li><a href="">Logins</a></li>
    </ul>
    <button type="button" id="btn-1">Request a demo</button>
  </div>
  <div class="main-content">
    <h1 id="title"> A Mordern Approach</h1>
    <p id="line"></p>
    <p id="para-1">Better mental health is a necessary for a productive workforce, yet existing solutions leave employers overwhelmed and empoyees burnt out & absent. There is a better way.</p>
    <button type="button" id="btn-2">Learn more</button>
    <p id="para-2">Timoty Soren</p>
    <p id="para-3">Chief Community Health Advocate</p>
  </div>
</body>
</html>